// LINE developers
const LINE_TOKEN = 'VpMkaVaNCwOaejC92asChDiA7vFSiodHuCaAyr3S9JYXJs0bWaqMLTDceK/Xm+9oBYnf+AY6IMJMCx8RDHLsmeVzVjahrwJdm3p2cmQcVX0reYthq0uMRii9VR1G54cR0xfyq2KnGe1FuVm9MQhqyQdB04t89/1O/w1cDnyilFU='; // Messaging API
const LINE_URL = 'https://api.line.me/v2/bot/message/reply';

// ฟังก์ชันที่เริ่มทำงานเมื่อได้รับคำขอโพสต์
function doPost(e) {

  // ตรวจสอบว่าเป็นข้อความจากแบบฟอร์มหรือไม่
  if (JSON.parse(e.postData.contents).events[0].type !== "message" || JSON.parse(e.postData.contents).events[0].message.type !== "text") {
    // ถ้าไม่ใช่ จะไม่ตอบกลับ
    return;
  }

  // รับโทเค็นการตอบสนอง
  const replyToken = JSON.parse(e.postData.contents).events[0].replyToken;
  // รับข้อความ
  const userMessage = JSON.parse(e.postData.contents).events[0].message.text;

  // ตรวจสอบว่าข้อความเป็นแบบฟอร์มหรือไม่
  if (!userMessage.includes("\n")) {
    // ถ้าไม่ใช่ จะไม่ตอบกลับ
    return;
  }
  // แยกข้อความขึ้นบรรทัดใหม่
  const all_msg = userMessage.split("\n");
  const msg_num = all_msg.length;

  // สร้างสติกเกอร์
  const messages = [
    {
      "type": "sticker",
      "packageId": "11537",
      "stickerId": "52002739",
    }
  ]

  // ***************************
  // ดึงข้อมูลจากสเปรดชีต
  // ***************************
  // 1.กำหนดสเปรดชีตที่เปิดอยู่ (ที่เกี่ยวข้อง) ในปัจจุบัน
  const sheet     = SpreadsheetApp.getActiveSpreadsheet();
  // 2. แผ่นงาน
  const listSheet = sheet.getSheetByName("Order");
  // 3. รับหมายเลขคอลัมน์ของคอลัมน์สุดท้าย
  const numColumn = listSheet.getLastColumn();
  // 4. รับหมายเลขบรรทัดของบรรทัดสุดท้าย
  const numRow    = listSheet.getLastRow()-1;
  // 5. ระบุช่วง (บน ซ้าย ขวา ล่าง)
  const topRange  = listSheet.getRange(1, 1, 1, numColumn);      // ระบุช่วงของส่วนหัวข้อ
  const dataRange = listSheet.getRange(2, 1, numRow, numColumn); // ระบุช่วงสำหรับข้อมูลบางส่วน
  // 6. รับค่า
  const topData   = topRange.getValues();  // รับค่าช่วงของส่วนสีส้มด้านบน
  const data      = dataRange.getValues(); // รับค่าช่วงสำหรับส่วนของข้อมูล
  const dataNum   = data.length +2;        // รับหมายเลขคอลัมน์ของเซลล์ที่คุณต้องการใส่ข้อมูลใหม่

  // ***************************
  // ป้อนข้อมูลในสเปรดชีต
  // ***************************
  // ป้อนข้อมูลใหม่จากด้านซ้ายของสเปรดชีตตามลำดับ จนถึงหมายเลขคอลัมน์สุดท้าย
  for (let i = 0; i < msg_num; i++) {
    SpreadsheetApp.getActiveSheet().getRange(dataNum, i+1).setValue(all_msg[i]);
  }
  // ป้อนเวลาบันทึกในคอลัมน์ J
  const timestamp = new Date();
const timestampString = timestamp.toLocaleString('en-US', { timeZone: 'Asia/Bangkok' }); // Customize timestamp format if needed
SpreadsheetApp.getActiveSheet().getRange(dataNum, msg_num + 1).setValue(timestampString);

  const after_msg = {
    'type': 'text',
    'text': "บันทึกรายการสั่งซื้อเรียบร้อยค่ะ",
  }
  messages.push(after_msg);

  //line ตอบด้วย

  UrlFetchApp.fetch(LINE_URL, {
    'headers': {
    'Content-Type': 'application/json; charset=UTF-8',
    'Authorization': `Bearer ${LINE_TOKEN}`,
    },
    'method': 'post',
    'payload': JSON.stringify({
    'replyToken': replyToken,
    'messages': messages,
    }),
  });

  ContentService.createTextOutput(JSON.stringify({'content': 'post ok'})).setMimeType(ContentService.MimeType.JSON);

}
